# Go4Lunch_OC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khamvongsa/victor/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khamvongsa/victor/go4lunch/: MainActivity.java  MainApplication.java
app/src/main/java/com/khamvongsa/victor/go4lunch/manager/: RestaurantManager.java  UserManager.java
app/src/main/java/com/khamvongsa/victor/go4lunch/model/: DetailRestaurantPOJO.java  NearbyRestaurant.java  NearbyRestaurantPOJO.java  Restaurant.java  RestaurantEatingItem.java  RestaurantLikedItem.java  RestaurantLocation.java  RestaurantNotification.java  RestaurantStateItem.java  User.java  UserStateItem.java
app/src/main/java/com/khamvongsa/victor/go4lunch/repositories/: RestaurantRepository.java  UserRepository.java
app/src/main/java/com/khamvongsa/victor/go4lunch/ui/: FactoryViewModel.java  MainActivity.java  RestaurantActivity.java  RestaurantViewModel.java  SettingsActivity.java  SignInActivity.java  UserViewModel.java
app/src/main/java/com/khamvongsa/victor/go4lunch/ui/fragment/: DetailsRestaurantFragment.java  ListViewRestaurantFragment.java  ListWorkmatesFragment.java  MapViewFragment.java  SettingsFragment.java  listViewFragment.java  listViewRestaurantFragment.java  listWorkmatesFragment.java  mapViewFragment.java  workmatesFragment.java
app/src/main/java/com/khamvongsa/victor/go4lunch/ui/helper/: AlarmReceiver.java  LocaleHelper.java  NavigationHelper.java  NotificationHelper.java
app/src/main/java/com/khamvongsa/victor/go4lunch/ui/views/: DetailsRestaurantAdapter.java  DetailsRestaurantViewHolder.java  MapSearchViewAdapter.java  RestaurantAdapter.java  RestaurantViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/khamvongsa/victor/go4lunch/utils/: MapAPIService.java  MapAPIStream.java
app/src/main/res/drawable-anydpi/: ic_dining_location_with_users.xml  ic_dining_location_without_users.xml  ic_dining_place.xml  ic_like.xml  ic_like_empty.xml  ic_like_yellow.xml  ic_location_eating.xml  ic_no_photo.xml  ic_phone.xml  ic_sad_face.xml  ic_user.xml  ic_website.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  app_bar_main.xml  content_main_bottom_navigation_view.xml  fragment_list_view.xml  fragment_list_view_restaurants.xml  fragment_list_workmates.xml  fragment_map_view.xml  fragment_restaurant_details.xml  fragment_settings.xml  fragment_workmates.xml  header_navigation_drawer.xml  item_restaurant.xml  item_search_view.xml  item_workmate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/khamvongsa/victor/go4lunch/: ExampleUnitTest.java
